{
	"name": "Token Engineering Commons",
	"description": "Safe digital economies that protect and support public goods",
	"imageUrl": "https://avatars1.githubusercontent.com/u/72481541?s=200&v=4",
	"votingMethod": "QUADRATIC",
	"tokens": [{
		"chainId": 100,
		"address": "0xc4fbE68522ba81a28879763C3eE33e08b13c499E",
		"symbol": "CSTK",
		"decimals": 0
	}, {
		"chainId": 100,
		"address": "0xdf2c3c8764a92eb43d2eea0a4c2d77c2306b0835",
		"symbol": "IHT",
		"decimals": 18
	}],
	"labels": ["For Contributors"]
}